# gooddata-server-oauth2

./: .editorconfig  .gitignore  .gitlab-ci.yml  .sonar.settings  NOTICE.txt  README.md  build.gradle.kts  gradle.properties  renovate.json  renovate.json5  settings.gradle.kts
.github/workflows/: post-merge.yml  pre-merge.yml  release.yml
gooddata-server-oauth2-autoconfigure/: build.gradle.kts
gooddata-server-oauth2-autoconfigure/src/main/kotlin/: AlternativeAuthenticationSuccessHandler.kt  AlternativeReactiveClientRegistrationRepository.kt  AlternativeServerAuthenticationEntryPoint.kt  AlternativeServerOAuth2AutoConfiguration.kt  AppLoginProperties.kt  AppLoginWebFilter.kt  Auth0LogoutHandler.kt  AuthenticationAuditClient.kt  AuthenticationProcessor.kt  AuthenticationStoreClient.kt  AuthenticationUtils.kt  BearerTokenReactiveAuthenticationManagerResolver.kt  Cache.kt  CachingProperties.kt  CallContextAuthenticationProcessor.kt  CallContextAuthenticationToken.kt  CallContextAuthenticationWebFilter.kt  CallContextHeaderProcessor.kt  ClientRegistrationBuilderCache.kt  ClientRegistrationCache.kt  ClientRepositoryLogoutHandler.kt  CognitoLogoutHandler.kt  CompositeCorsConfigurationSource.kt  CompositeReactiveClientRegistrationRepository.kt  CookieDecodeException.kt  CookieLogging.kt  CookieSecurityProperties.kt  CookieSerializer.kt  CookieServerAuthorizationRequestRepository.kt  CookieServerOAuth2AuthorizedClientRepository.kt  CookieServerRequestCache.kt  CookieServerSecurityContextRepository.kt  CookieServiceProperties.kt  CookieUtils.kt  CorsConfigurations.kt  CustomDelegatingReactiveAuthenticationManager.kt  CustomOAuth2Validator.kt  CustomReactiveOAuth2UserService.kt  DelegatingServerLogoutSuccessHandler.kt  DelegatingServerRequestCache.kt  (+41 more)
gooddata-server-oauth2-autoconfigure/src/test/kotlin/: AlternativeReactiveClientRegistrationRepositoryTest.kt  AppLoginCookieRequestCacheWriterTest.kt  AppLoginRedirectProcessorTest.kt  AppLoginWebFilterRedirectTest.kt  AppLoginWebFilterTest.kt  AuthenticationUtilsTest.kt  BearerTokenReactiveAuthenticationManagerResolverTest.kt  BearerTokenResolverJwtCallContextTest.kt  CaffeineJwkCacheTest.kt  CallContextAuthenticationProcessorTest.kt  CallContextAuthenticationWebFilterTest.kt  CompositeCorsConfigurationSourceTest.kt  CookieSerializerTest.kt  CookieServerAuthorizationRequestRepositoryTest.kt  CookieServerOAuth2AuthorizedClientRepositoryTest.kt  CookieServerRequestCacheTest.kt  CookieServerSecurityContextRepositoryTest.kt  DelegatingServerRequestCacheTest.kt  HostBasedReactiveClientRegistrationRepositoryTest.kt  HostBasedServerAuthenticationEntryPointTest.kt  JitProvisioningAuthenticationSuccessHandlerTest.kt  JwkCachingReactiveDecoderFactoryTest.kt  JwtAuthenticationProcessorTest.kt  KotlinLoggingTest.kt  LoggerUtilTest.kt  OAuth2UserValidatorTest.kt  OidcAuthenticationProcessorTest.kt  OrganizationCorsConfigurationSourceTest.kt  OrganizationWebFilterTest.kt  PostLogoutNotAllowedWebFilterTest.kt  ReactiveCookieServiceTest.kt  RepositoryAwareOidcTokensRefreshingServiceTest.kt  ServerOAuth2AutoConfigurationTest.kt  ServerOAuth2FailureHandlerTest.kt  TestUtils.kt  UriExtensionsTest.kt  UrlBasedReactiveClientRegistrationRepositoryTest.kt  UserContextWebFilterTest.kt  (+3 more)
gooddata-server-oauth2-common/: build.gradle.kts
gooddata-server-oauth2-starter/: build.gradle.kts
gooddata-server-oauth2-test/: build.gradle.kts
gooddata-server-oauth2-webflux-autoconfigure/: build.gradle.kts
gooddata-server-oauth2-webflux-starter/: build.gradle.kts
gooddata-server-oauth2-webmvc-autoconfigure/: build.gradle.kts
gooddata-server-oauth2-webmvc-starter/: build.gradle.kts
gradle/scripts/: detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
