# Copyright 2021 GoodData Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# More info: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

# ID for project on GitLab: https://gitlab.com/gooddata/gooddata-server-oauth2-starter
gitlabMavenUrl=https://gitlab.com/api/v4/projects/24843500/packages/maven

#### Build Properties ###
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.vfs.watch=true

detektFormattingVersion=1.14.2
jsonUnitVersion=2.35.0
kotlinCoroutinesVersion=1.3.8
kotlinLoggingVersion=2.1.23
mockkVersion=1.12.4
springMockkVersion=3.1.1
striktVersion=0.34.1
tinkVersion=1.6.1
wiremockVersion=2.27.2
