# Copyright 2021 GoodData Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# More info: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

#### Build Properties ###
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.vfs.watch=true

detektVersion=1.23.6
jsonUnitVersion=2.38.0
kotlinCoroutinesVersion=1.8.1
kotlinLoggingVersion=5.1.4
mockkVersion=1.13.5
springMockkVersion=4.0.2
striktVersion=0.34.1
tinkVersion=1.13.0
wiremockVersion=3.8.0
kotlinVersion=1.9.23
springBootVersion=3.4.5
springDependencyManagementVersion=1.1.7
springSecurityVersion=6.4.5
